<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualizing Association Rules and Frequent Itemsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualizing Association Rules and Frequent Itemsets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arulesViz&rsquo; version 1.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="inspectDT.html">datatable</a></td>
<td>Inspect Associations Interactively Using datatable</td></tr>
<tr><td style="width: 25%;"><a href="shiny.html">explore</a></td>
<td>Explore Association Rules Interactively</td></tr>
<tr><td style="width: 25%;"><a href="inspectDT.html">inspect</a></td>
<td>Inspect Associations Interactively Using datatable</td></tr>
<tr><td style="width: 25%;"><a href="inspectDT.html">inspectDT</a></td>
<td>Inspect Associations Interactively Using datatable</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.grouped_matrix</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.itemsets</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.rules</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="plotly_arules.html">plotly</a></td>
<td>Interactive Scatter Plot for Association Rules using plotly</td></tr>
<tr><td style="width: 25%;"><a href="plotly_arules.html">plotly_arules</a></td>
<td>Interactive Scatter Plot for Association Rules using plotly</td></tr>
<tr><td style="width: 25%;"><a href="shiny.html">ruleExplorer</a></td>
<td>Explore Association Rules Interactively</td></tr>
<tr><td style="width: 25%;"><a href="save.html">saveAsGraph</a></td>
<td>Save rules or itemsets as a graph description</td></tr>
</table>
</body></html>
